# iot

./: SEITO_KER.owl  SEITO_SHO.owl  SEITO_SHO_SIOT_SS.owl  catalog-v001.xml  pom.xml  saref4bldg.ttl
src/main/java/: DHT22.java  IotOntology.java
